[gd_scene load_steps=7 format=3 uid="uid://bqrnt77usoelt"]

[ext_resource type="PackedScene" uid="uid://dvdm2idrh4hy0" path="res://Scenes/Player/player.tscn" id="1_yp02i"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_12j0o"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd" id="3_p5xki"]
[ext_resource type="Script" path="res://Scenes/Enemies/overworld_enemy.gd" id="4_5jrqo"]

[sub_resource type="Curve2D" id="Curve2D_jj64p"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 49, 101, 0, 0, 0, 0, 171, -49)
}
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_1nh34"]
radius = 350.956

[node name="RoamingTemp" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("1_yp02i")]
speed = 600.0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
script = ExtResource("2_12j0o")

[node name="PlayerCamera" type="Node2D" parent="."]
script = ExtResource("3_p5xki")
priority_override = false
priority = 0
zoom = Vector2(1, 1)
follow_mode = 1
follow_target = NodePath("../Player")
follow_parameters/damping = true
follow_parameters/damping_value = 10.0
frame_preview = true
pixel_perfect = true
limit/draw_limits = false
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
limit/limit_node_target = NodePath("")
limit/smoothed = false
tween_parameters = null
tween_on_load = true
inactive_update_mode = 0

[node name="OverworldEnemy" type="Path2D" parent="."]
curve = SubResource("Curve2D_jj64p")
script = ExtResource("4_5jrqo")
enemy_type = "res://Scenes/Enemies/EnemyVariants/enemy.tscn"
spawn_cooldown = 1.0

[node name="Area2D" type="Area2D" parent="OverworldEnemy"]
position = Vector2(87, 13)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="OverworldEnemy/Area2D"]
shape = SubResource("CircleShape2D_1nh34")
