[gd_scene load_steps=6 format=3 uid="uid://cnkc6m6026d6e"]

[ext_resource type="Script" path="res://Scenes/Enemies/EnemyVariants/enemy.gd" id="1_bpoia"]
[ext_resource type="Texture2D" uid="uid://cydmr2o58f3sr" path="res://icon.svg" id="2_evtd6"]
[ext_resource type="Script" path="res://Scenes/Components/GenericStatPointComponent/generic_point_component.gd" id="2_uppxd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gggmj"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_o7vn1"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_bpoia")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_gggmj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_evtd6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="AnimationPlayer"]
tree_root = SubResource("AnimationNodeStateMachine_o7vn1")

[node name="HappyPointsComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_uppxd")
starting_value_max = false

[node name="EngagementComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_uppxd")

[connection signal="points_full" from="HappyPointsComponent" to="." method="_on_happy_points_component_points_full"]
