[gd_scene load_steps=11 format=3 uid="uid://cnkc6m6026d6e"]

[ext_resource type="Script" path="res://Scenes/Enemies/EnemyVariants/enemy.gd" id="1_bpoia"]
[ext_resource type="Texture2D" uid="uid://cydmr2o58f3sr" path="res://icon.svg" id="2_evtd6"]
[ext_resource type="Script" path="res://Scenes/Components/GenericStatPointComponent/generic_point_component.gd" id="2_uppxd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gggmj"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_8s10m"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_25owf"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_imxfn"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fa1xa"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kev06"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_o7vn1"]
states/idle/node = SubResource("AnimationNodeStateMachine_8s10m")
states/idle/position = Vector2(394, 100)
states/walking/node = SubResource("AnimationNodeStateMachine_25owf")
states/walking/position = Vector2(645, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_imxfn"), "idle", "walking", SubResource("AnimationNodeStateMachineTransition_fa1xa"), "walking", "idle", SubResource("AnimationNodeStateMachineTransition_kev06")]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_bpoia")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_gggmj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_evtd6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="AnimationPlayer"]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_o7vn1")
anim_player = NodePath("..")

[node name="HappyPointsComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_uppxd")
starting_value_max = false

[node name="EngagementComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_uppxd")

[connection signal="points_full" from="HappyPointsComponent" to="." method="_on_happy_points_component_points_full"]
