[gd_scene load_steps=7 format=3 uid="uid://cnkc6m6026d6e"]

[ext_resource type="Script" path="res://Scenes/Enemies/EnemyVariants/enemy.gd" id="1_bpoia"]
[ext_resource type="Texture2D" uid="uid://cydmr2o58f3sr" path="res://icon.svg" id="2_evtd6"]
[ext_resource type="Script" path="res://Resource/EnemyStats.gd" id="3_eshr8"]

[sub_resource type="Resource" id="Resource_j8wxq"]
script = ExtResource("3_eshr8")
level = 1
engagement_threshhold = 1.0
max_happy_points = 100.0
max_engagement_points = 100.0
retention = 0.0
retention_constant = 0.01
resistant = 0.0
resistant_constant = 0.01
ticklebone = Array[int]([])
cringebone = Array[int]([])

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gggmj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_130pn"]
radius = 25.02

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
script = ExtResource("1_bpoia")
enemy_stats = SubResource("Resource_j8wxq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_gggmj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_evtd6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="AnimationPlayer"]
active = false
root_node = NodePath("../..")
anim_player = NodePath("..")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_130pn")
